{
  "name": "activation-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "node -e \"const major=Number(process.versions.node.split('.')[0]); if (major < 20) { console.error('Node.js >=20 requerido. Versión actual: '+process.version); process.exit(1); }\"",
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "redis:dev": "docker compose -f docker-compose.dev.yml up -d",
    "redis:dev:down": "docker compose -f docker-compose.dev.yml down",
    "start:debug": "nest start --debug --watch",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "reset:activations": "node scripts/reset-activations.js",
    "import:cc-contacts": "node scripts/import-cc-contacts.js",
    "audit:backfill:kyc": "node scripts/backfill-kyc-audit-to-global.js"
  },
  "engines": {
    "node": ">=20 <23",
    "npm": ">=10"
  },
  "dependencies": {
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.28",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.28",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/client": "6.19.3",
    "@stackline/xlsx": "^1.0.4",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.71.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "heic-convert": "^2.1.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "mailparser": "^3.9.8",
    "mammoth": "^1.12.0",
    "nodemailer": "^9.0.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdf-parse": "^2.4.5",
    "prisma": "6.19.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/schematics": "^11.1.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.0",
    "@types/mailparser": "^3.4.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^8.0.1",
    "@types/passport-jwt": "^4.0.1",
    "typescript": "^5.7.2",
    "vitest": "^3.1.4"
  }
}
